<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_medicine_number_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

  >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#FFFFFF">
    </android.support.v7.widget.Toolbar>



    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:text="Enter Number of Medicines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/et_number"
        android:background="@drawable/border"
        android:layout_marginTop="5dp"
        />

    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btn_submit"
        android:layout_marginTop="10dp"
        />
</LinearLayout>

</LinearLayout>